<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        .input {
            border: none;
            padding: 0 1rem;
            flex: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        .username {
            max-width: 150px;
            font-weight: bold;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
            cursor: pointer;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .onlineUsers {
            padding: 8px;
            position: absolute;
            top: 0;
            right: 0;
            min-width: 150px;
            height: 'max-content';
            background: #efefef;
            border: 1px solid black;
        }

        #onlineUsers {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="onlineUsers">
        <h4>Online:</h4>
        <ul id="onlineUsers"></ul>
    </div>

    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="usernameInput" class="input username" autocomplete="off" value="Anonymous" />
        <input id="msgInput" class="input" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const messageDisplay = document.getElementById('messages');
        const onlineUsersDisplay = document.getElementById('onlineUsers')
        const form = document.getElementById('form');
        const msgInput = document.getElementById('msgInput');
        const usernameInput = document.getElementById('usernameInput');

        function appendMessage(msg, color, name) {
            const item = document.createElement('li');
            const message = document.createElement('span')

            if (name) {
                const username = document.createElement('strong')
                username.innerText = name + ': '
                item.appendChild(username)
            }

            message.innerText = msg;
            message.style = `color: ${color};`
            item.appendChild(message)

            messageDisplay.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }

        function updateOnlineUsers(onlineUsers) {

            onlineUsersDisplay.innerHTML = ''

            onlineUsers.forEach((value, key) => {
                const item = document.createElement('li')
                const image = document.createElement('img')
                image.src = `https://robohash.org/${key}?size=25x25&set=set1`
                item.innerText = value + ' '
                item.appendChild(image)
                onlineUsersDisplay.appendChild(item)
            })

        }

        form.addEventListener('submit', function (e) {
            const msg = msgInput.value
            const username = usernameInput.value

            e.preventDefault();
            if (msg) {
                socket.emit('chat message', { message: msg, username: username });
                appendMessage(msg, 'black', username)
                msgInput.value = '';
            }
        });

        socket.on('chat message', function (msgData) {
            appendMessage(msgData.message, 'black', msgData.username)
        });

        socket.on('connection', () => {
            appendMessage('You have connected', 'green')
        })

        socket.on('disconnect', () => {
            appendMessage('You have disconnected', 'red')
        })

        socket.on('user connected', (onlineUsers) => {
            console.log(new Map(onlineUsers))
            updateOnlineUsers(new Map(onlineUsers))
        })

        socket.on('user disconnect', ({onlineUsers, username}) => {
            //appendMessage(`${username} has disconnected`, 'red')
            updateOnlineUsers(new Map(onlineUsers))
        })

        socket.on('username changed', (onlineUsers) => {
            updateOnlineUsers(new Map(onlineUsers))
        })

    </script>

</body>

</html>